# MicroServicios-Modulo-de-Pagos-User

./: build.gradle
src/main/java/com/accenture/modulosPago/: AppConfig.java  ModulosPagoApplication.java  Utils.java
src/main/java/com/accenture/modulosPago/activeMQ/: Receiver.java
src/main/java/com/accenture/modulosPago/controllers/: UserController.java
src/main/java/com/accenture/modulosPago/dtos/: UserDto.java
src/main/java/com/accenture/modulosPago/entities/: User.java
src/main/java/com/accenture/modulosPago/models/: Account.java
src/main/java/com/accenture/modulosPago/repositories/: UserRepository.java
src/main/java/com/accenture/modulosPago/service/: UserService.java  UserServiceInter.java
src/main/resources/: application.properties
src/test/java/com/accenture/modulosPago/: ModulosPagoApplicationTests.java  RepositoriesTest.java
