plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.accenture'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}
ext {   set('springCloudVersion', "2021.0.5")}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'com.mysql:mysql-connector-j'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.boot:spring-boot-starter-activemq:2.7.8'
	implementation 'org.apache.activemq:activemq-broker:5.17.0'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-zipkin:3.1.6'

}
dependencyManagement {   imports {      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"   }}

tasks.named('test') {
	useJUnitPlatform()
}
